appname = ssnbee
httpport = 8081
runmode = dev

# 页条数
pagesize = 10

# 开启session
sessionon = true

# 不写这句话，是接收不到json数据的
copyrequestbody = true
# 设置缓存大小
maxmemory = 1<<22



# 数据库
# MYSQL地址
dbhost = 122.14.209.29

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = blog

# mysql数据库编码
dbcharset = utf-8
